PG_HOST=postgres
PG_PORT=5432
PG_USER=gohoy
PG_PASSWORD=change_me
PG_DATABASE=songs
PG_POOL_MAX=10

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=gohoy
MINIO_SECRET_KEY=change_me
MINIO_PUBLIC_HOST=110.40.139.66
MINIO_PUBLIC_PORT=9000
MINIO_PUBLIC_USE_SSL=false

JWT_SECRET=change_me
WX_APP_ID=change_me
WX_APP_SECRET=change_me

ADMIN_USER_IDS=

VITE_SERVER_BASEURL=http://your-server-ip:5217
